<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="625.0" prefWidth="500.0" style="-fx-background-color: F0E9DD;" stylesheets="@../Style/AddBorrowedBook.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ooplibrary.Controller.AddBorrowedBookController">
   <children>
    <Button layoutX="217.0" layoutY="580.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="73.0" text="ADD" />
      <Text fill="#282828" layoutX="154.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOOK BORROW" wrappingWidth="199.73675537109375">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <AnchorPane layoutX="26.0" layoutY="71.0" prefHeight="503.0" prefWidth="455.0" style="-fx-border-color: white; -fx-background-color: rgba(0, 0, 0, 0.3);" stylesheets="@../Style/AddBorrowedBook.css">
         <children>
            <TextField layoutX="111.0" layoutY="17.0" prefHeight="26.0" prefWidth="273.0" />
            <Text fill="#272826" layoutX="8.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Title :" wrappingWidth="91.99995574951174">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField layoutX="111.0" layoutY="61.0" prefHeight="26.0" prefWidth="273.0" />
            <Text fill="#292b28" layoutX="8.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book ISBN  :" wrappingWidth="103.99995384216311">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField layoutX="71.0" layoutY="405.0" prefHeight="26.0" prefWidth="273.0" promptText="Name" />
            <Text fill="#2d2e2b" layoutX="14.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrower :" wrappingWidth="91.99995574951174">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="#272825" layoutX="14.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan date :" wrappingWidth="91.99995574951174">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <DatePicker layoutX="106.0" layoutY="280.0" prefHeight="26.0" prefWidth="160.0" />
            <Text fill="#1f201e" layoutX="14.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due date :" wrappingWidth="91.99995574951174">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <DatePicker layoutX="106.0" layoutY="331.0" prefHeight="26.0" prefWidth="160.0" />
            <TextField layoutX="71.0" layoutY="446.0" promptText="ID" />
            <ImageView fitHeight="24.0" fitWidth="32.0" layoutX="399.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Autofill.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
