<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="555.0" prefWidth="617.0" style="-fx-background-color: F0E9DD;" stylesheets="@../Style/AddDocumentStyle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ooplibrary.Controller.AddDocumentController">
   <children>
      <Text layoutX="27.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Book" textAlignment="CENTER" wrappingWidth="127.802734375">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <AnchorPane layoutX="50.0" layoutY="63.0" onMouseClicked="#chooseImage" prefHeight="280.0" prefWidth="195.0" styleClass="book_image" />
      <ImageView fx:id="bookImage" fitHeight="280.0" fitWidth="195.0" layoutX="50.0" layoutY="63.0" pickOnBounds="true" />
      <Line endX="236.5" endY="499.0" layoutX="63.0" layoutY="7.0" startX="236.49998474121094" startY="56.29289245605469" />
      <VBox layoutX="331.0" layoutY="83.0" prefHeight="56.0" prefWidth="235.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN:" wrappingWidth="194.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="ISBN" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="235.0" styleClass="info_field">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="331.0" layoutY="150.0" prefHeight="56.0" prefWidth="235.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="116.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="bookName" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="235.0" styleClass="info_field">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <Button layoutX="511.0" layoutY="491.0" mnemonicParsing="false" onMouseClicked="#handleAddBook" prefHeight="40.0" prefWidth="80.0" styleClass="addBook_btn" text="Add" />
      <VBox layoutX="331.0" layoutY="217.0" prefHeight="59.0" prefWidth="235.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year of publication: " wrappingWidth="194.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="yearOfPublication" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="235.0" styleClass="info_field">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="331.0" layoutY="285.0" prefHeight="58.0" prefWidth="235.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Author:" wrappingWidth="116.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="author" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="235.0" styleClass="info_field">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="331.0" layoutY="357.0" prefHeight="115.0" prefWidth="235.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Genre:" wrappingWidth="116.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="genre" alignment="TOP_LEFT" prefHeight="97.0" prefWidth="235.0" />
         </children>
      </VBox>
      <VBox layoutX="38.0" layoutY="357.0" prefHeight="115.0" prefWidth="235.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="116.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="description" alignment="TOP_LEFT" prefHeight="83.0" prefWidth="235.0" styleClass="info_field">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <ImageView fx:id="autofillBtn" fitHeight="24.0" fitWidth="22.0" layoutX="580.0" layoutY="113.0" onMouseClicked="#autofill" pickOnBounds="true" preserveRatio="true" styleClass="autofill_icon">
         <image>
            <Image url="@../Image/autofill.png" />
         </image>
      </ImageView>
      <ImageView fx:id="addImageButton" fitHeight="27.0" fitWidth="31.0" layoutX="256.0" layoutY="314.0" onMouseClicked="#chooseImage" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="addImage_btn">
         <image>
            <Image url="@../Image/addImage.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
