<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="306.0" prefWidth="639.0" styleClass="anchor-pane" stylesheets="@../Style/AddReturnRequest.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ooplibrary.Controller.AddBorrowedBookController">
   <children>
    <Button layoutX="230.0" layoutY="252.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="73.0" text="ADD" />
      <Text fill="#282828" layoutX="204.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RETURN REQUEST" wrappingWidth="242.13677978515625">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <TextField layoutX="324.0" layoutY="92.0" prefHeight="26.0" prefWidth="273.0" />
      <Text fill="#292b28" layoutX="325.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book ISBN  :" wrappingWidth="110.39991722106936">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <AnchorPane layoutX="14.0" layoutY="68.0" prefHeight="134.0" prefWidth="290.0" styleClass="user">
         <children>
            <TextField layoutX="12.0" layoutY="45.0" prefHeight="26.0" prefWidth="273.0" promptText="Username" />
            <Text fill="#2d2e2b" layoutX="12.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrower :" wrappingWidth="91.99995574951174">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#1f201e" layoutX="11.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return date :" wrappingWidth="110.39991722106947">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <DatePicker layoutX="123.0" layoutY="90.0" prefHeight="26.0" prefWidth="160.0" />
         </children>
      </AnchorPane>
      <Text fill="#292b28" layoutX="325.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note :" wrappingWidth="110.39991722106936">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField layoutX="324.0" layoutY="166.0" prefHeight="114.0" prefWidth="274.0" />
   </children>
</AnchorPane>
