<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../Style/DashBoardStyle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ooplibrary.Controller.DashBoardController">
    <children>
        <AnchorPane blendMode="MULTIPLY" prefHeight="720.0" prefWidth="208.0" styleClass="menu_pane">
            <children>
                <Label fx:id="logOutBtn" alignment="CENTER" layoutY="660.0" onMouseClicked="#switchToLoginView" prefHeight="53.0" prefWidth="208.0" styleClass="log_out_button" text="Log out">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <HBox layoutY="192.0" onMouseClicked="#switchToDashBoardView" prefHeight="53.0" prefWidth="208.0" styleClass="menu_button">
                    <children>
                        <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Image/dashboard_icon.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="28.0" top="13.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="dashboardBtn" prefHeight="53.0" prefWidth="144.0" styleClass="menu_button" text="Dashboard">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutY="266.0" onMouseClicked="#switchToDocumentArchiveView" prefHeight="53.0" prefWidth="208.0" styleClass="menu_button">
                    <children>
                        <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Image/open-book.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="28.0" top="13.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label id="bookListBtn" fx:id="bookListBtn" prefHeight="53.0" prefWidth="144.0" styleClass="menu_button" text="Books List">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutY="340.0" onMouseClicked="#switchToUserManagementView" prefHeight="53.0" prefWidth="208.0" styleClass="menu_button">
                    <children>
                        <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Image/group_icon.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="28.0" top="13.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label id="userListBtn" fx:id="userListBtn" prefHeight="53.0" prefWidth="144.0" styleClass="menu_button" text="User List">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutY="414.0" onMouseClicked="#switchToBorrowDocumentView" prefHeight="53.0" prefWidth="208.0" styleClass="menu_button">
                    <children>
                        <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Image/Borrow_icon.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="28.0" top="13.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label id="borrowBtn" fx:id="borrowBtn" prefHeight="53.0" prefWidth="144.0" styleClass="menu_button" text="Borrow ">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutY="488.0" onMouseClicked="#switchToReturnDocumentView" prefHeight="53.0" prefWidth="208.0" styleClass="menu_button">
                    <children>
                        <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Image/return.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="28.0" top="13.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label id="returnBtn" fx:id="returnBtn" prefHeight="53.0" prefWidth="144.0" styleClass="menu_button" text="Return ">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <ImageView fitHeight="139.0" fitWidth="141.0" layoutX="35.0" layoutY="37.0" onMouseClicked="#switchToMainMenuView" pickOnBounds="true" preserveRatio="true" styleClass="app_logo">
                    <image>
                        <Image url="@../Image/Logo_Image.png" />
                    </image>
                </ImageView>
            </children></AnchorPane>
      <AnchorPane layoutX="208.0" prefHeight="99.0" prefWidth="1072.0" styleClass="header_pane">
         <children>
            <ImageView fitHeight="105.0" fitWidth="1072.0" pickOnBounds="true">
               <image>
                  <Image url="@../Image/Lib_Image.png" />
               </image>
            </ImageView>
            <Text fill="#f0e9dd" layoutX="32.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="208.0" layoutY="104.0" prefHeight="616.0" prefWidth="1072.0" styleClass="dashboard_field">
         <children>
            <AnchorPane fx:id="pieChart_pane" layoutX="31.0" layoutY="25.0" prefHeight="260.0" prefWidth="430.0" styleClass="chart_field">
               <children>
                  <PieChart fx:id="pieChart" labelLineLength="5.0" legendSide="RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="260.0" prefWidth="430.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="31.0" layoutY="315.0" prefHeight="284.0" prefWidth="430.0" styleClass="chart_field">
               <children>
                  <LineChart fx:id="lineChart" layoutX="-11.0" layoutY="15.0" prefHeight="260.0" prefWidth="430.0">
                    <xAxis>
                      <CategoryAxis label="Periods" prefHeight="34.0" prefWidth="398.0" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Amount" prefHeight="233.0" prefWidth="41.0" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children></AnchorPane>
            <AnchorPane layoutX="480.0" layoutY="8.0" prefHeight="594.0" prefWidth="567.0" styleClass="chart_field">
               <children>
                  <BarChart fx:id="barChart" layoutY="3.0" prefHeight="575.0" prefWidth="543.0" title="">
                    <xAxis>
                      <CategoryAxis label="Genres" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Count" />
                    </yAxis>
                  </BarChart>
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="31.0" fitWidth="38.0" layoutX="101.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" styleClass="vietnam_btn">
         <image>
            <Image url="@../Image/vietnam.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="38.0" layoutX="146.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" styleClass="usa_btn">
         <image>
            <Image url="@../Image/united-states-of-america.png" />
         </image>
      </ImageView>
      <Label layoutX="12.0" layoutY="9.0" text="Language:" textFill="#f0e9dd">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
