<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="info_page" stylesheets="@../Style/DisplayUserStyle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ooplibrary.Controller.DisplayUserController">
   <children>
      <AnchorPane layoutX="25.0" layoutY="23.0" prefHeight="265.0" prefWidth="512.0" styleClass="user_overview">
         <children>
            <ImageView fitHeight="188.0" fitWidth="168.0" layoutX="35.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
            <AnchorPane layoutX="35.0" layoutY="34.0" prefHeight="188.0" prefWidth="141.0" styleClass="user_image">
               <children>
                  <ImageView blendMode="SOFT_LIGHT" fitHeight="40.0" fitWidth="31.0" layoutX="55.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" styleClass="addBook_icon">
                     <image>
                        <Image url="@../Image/add_image.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <HBox layoutX="203.0" layoutY="34.0" prefHeight="47.0" prefWidth="278.0">
               <children>
                  <Label prefHeight="51.0" prefWidth="98.0" text="Full name:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="47.0" prefWidth="182.0" text="Võ Văn Hải">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="203.0" layoutY="134.0" prefHeight="47.0" prefWidth="278.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="106.0" text="User name:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="47.0" prefWidth="182.0" text="vohai1011">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="557.0" layoutY="23.0" prefHeight="265.0" prefWidth="700.0" styleClass="user_overview">
         <children>
            <HBox layoutX="360.0" layoutY="28.0" prefHeight="47.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="51.0" prefWidth="98.0" text="Gender:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="47.0" prefWidth="102.0" text="Male">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="35.0" layoutY="128.0" prefHeight="47.0" prefWidth="239.0">
               <children>
                  <Label prefHeight="51.0" prefWidth="98.0" text="DOB:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="47.0" prefWidth="141.0" text="10/11/2005">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="360.0" layoutY="128.0" prefHeight="47.0" prefWidth="310.0">
               <children>
                  <Label prefHeight="51.0" prefWidth="98.0" text="Email:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="47.0" prefWidth="212.0" text="23020059@gmail.com">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="35.0" layoutY="28.0" prefHeight="47.0" prefWidth="239.0">
               <children>
                  <Label prefHeight="51.0" prefWidth="98.0" text="Phone:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="47.0" prefWidth="141.0" text="23020059">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="312.0" prefHeight="392.0" prefWidth="1233.0" styleClass="user_overview">
         <children>
            <Text layoutX="24.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrow History" wrappingWidth="278.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <TableView fx:id="tableView" layoutX="36.0" layoutY="63.0" prefHeight="300.0" prefWidth="1162.0" styleClass="table_view">
               <columns>
                  <TableColumn fx:id="ISBNCol" prefWidth="162.0" styleClass="table_column" text="ISBN" />
                  <TableColumn fx:id="nameCol" prefWidth="211.0" styleClass="table_column" text="Name" />
                  <TableColumn fx:id="yearOfPublicationCol" minWidth="0.0" prefWidth="172.0" styleClass="table_column" text="Year of Publication" />
                  <TableColumn fx:id="authorCol" minWidth="0.0" prefWidth="163.0" styleClass="table_column" text="Author" />
                  <TableColumn fx:id="genreCol" minWidth="0.0" prefWidth="275.0" styleClass="table_column" text="Genre" />
                  <TableColumn fx:id="featureCol" minWidth="0.0" prefWidth="178.0" sortable="false" styleClass="table_column" text="Status" />
               </columns>
            </TableView>
         </children></AnchorPane>
   </children>
</AnchorPane>
