<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="info_page" stylesheets="@../Style/DisplayUserStyle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ooplibrary.Controller.DisplayUserController">
   <children>
      <AnchorPane layoutX="24.0" layoutY="49.0" prefHeight="240.0" prefWidth="513.0" styleClass="user_overview">
         <children>
            <AnchorPane layoutX="32.0" layoutY="26.0" prefHeight="188.0" prefWidth="141.0" styleClass="user_image" />
            <ImageView fx:id="imageView" fitHeight="188.0" fitWidth="141.0" layoutX="32.0" layoutY="26.0" pickOnBounds="true" />
            <HBox layoutX="203.0" layoutY="34.0" prefHeight="47.0" prefWidth="278.0">
               <children>
                  <Label prefHeight="51.0" prefWidth="98.0" text="Full name:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="fullName" alignment="CENTER" prefHeight="47.0" prefWidth="182.0" text="Võ Văn Hải">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="203.0" layoutY="134.0" prefHeight="47.0" prefWidth="278.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="106.0" text="User name:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="username" alignment="CENTER" prefHeight="47.0" prefWidth="182.0" text="vohai1011">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="557.0" layoutY="49.0" prefHeight="240.0" prefWidth="700.0" styleClass="user_overview">
         <children>
            <HBox layoutX="360.0" layoutY="28.0" prefHeight="47.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="51.0" prefWidth="98.0" text="Gender:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="gender" alignment="CENTER" prefHeight="47.0" prefWidth="102.0" text="Male">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="35.0" layoutY="128.0" prefHeight="47.0" prefWidth="239.0">
               <children>
                  <Label prefHeight="51.0" prefWidth="98.0" text="DOB:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateofBirth" alignment="CENTER" prefHeight="47.0" prefWidth="141.0" text="10/11/2005">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="360.0" layoutY="128.0" prefHeight="47.0" prefWidth="310.0">
               <children>
                  <Label prefHeight="51.0" prefWidth="98.0" text="Email:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="email" alignment="CENTER" prefHeight="47.0" prefWidth="212.0" text="23020059@gmail.com">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="35.0" layoutY="28.0" prefHeight="47.0" prefWidth="239.0">
               <children>
                  <Label prefHeight="51.0" prefWidth="98.0" text="Phone:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="phoneNumber" alignment="CENTER" prefHeight="47.0" prefWidth="141.0" text="23020059">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label alignment="CENTER" layoutX="557.0" layoutY="191.0" prefHeight="47.0" prefWidth="141.0" styleClass="updateInfo_btn" text="Update info">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="312.0" prefHeight="392.0" prefWidth="1233.0" styleClass="user_overview">
         <children>
            <Text layoutX="24.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrow History" wrappingWidth="278.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <TableView fx:id="tableView" layoutX="36.0" layoutY="63.0" prefHeight="300.0" prefWidth="1162.0" styleClass="table_view">
               <columns>
                  <TableColumn fx:id="IDCol" prefWidth="99.0" styleClass="table_column" text="ID" />
                  <TableColumn fx:id="bookNameCol" prefWidth="322.0" styleClass="table_column" text="Book Name" />
                  <TableColumn fx:id="dueDateCol" minWidth="0.0" prefWidth="235.0" styleClass="table_column" text="Due Date" />
                  <TableColumn fx:id="returnDateCol" minWidth="0.0" prefWidth="236.0" styleClass="table_column" text="Return Date" />
                  <TableColumn fx:id="informationCol" minWidth="0.0" prefWidth="269.0" sortable="false" styleClass="table_column" text="Note" />
               </columns>
            </TableView>
         </children></AnchorPane>
      <AnchorPane prefHeight="40.0" prefWidth="75.0" styleClass="exit_btn">
         <children>
            <ImageView fitHeight="40.0" fitWidth="44.0" layoutX="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/long-arrow-pointing-to-left.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
