<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../Style/DocumentArchiveStyle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ooplibrary.Controller.ReturnDocumentController">
    <children>
        <AnchorPane blendMode="MULTIPLY" prefHeight="720.0" prefWidth="208.0" styleClass="menu_pane">
            <children>
                <Label id="logOutBtn" alignment="CENTER" layoutY="660.0" onMouseClicked="#switchToLoginView" prefHeight="53.0" prefWidth="208.0" styleClass="log_out_button" text="Log out">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <HBox layoutY="192.0" onMouseClicked="#switchToMainMenuView" prefHeight="53.0" prefWidth="208.0" styleClass="menu_button">
                    <children>
                        <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Image/dashboard_icon.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="28.0" top="13.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label id="dashboardBtn" prefHeight="53.0" prefWidth="144.0" styleClass="menu_button" text="Dashboard">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutY="266.0" onMouseClicked="#switchToDocumentArchiveView" prefHeight="53.0" prefWidth="208.0" styleClass="menu_button">
                    <children>
                        <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Image/open-book.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="28.0" top="13.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label id="bookListBtn" prefHeight="53.0" prefWidth="144.0" styleClass="menu_button" text="Books List">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutY="340.0" onMouseClicked="#switchToUserManagementView" prefHeight="53.0" prefWidth="208.0" styleClass="menu_button">
                    <children>
                        <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Image/group_icon.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="28.0" top="13.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label id="userListBtn" prefHeight="53.0" prefWidth="144.0" styleClass="menu_button" text="User List">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutY="414.0" onMouseClicked="#switchToBorrowDocumentView" prefHeight="53.0" prefWidth="208.0" styleClass="menu_button">
                    <children>
                        <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Image/Borrow_icon.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="28.0" top="13.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label id="borrowBtn" prefHeight="53.0" prefWidth="144.0" styleClass="menu_button" text="Borrow ">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutY="488.0" onMouseClicked="#switchToReturnDocumentView" prefHeight="53.0" prefWidth="208.0" styleClass="menu_button">
                    <children>
                        <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Image/return.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="28.0" top="13.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label id="returnBtn" prefHeight="53.0" prefWidth="144.0" styleClass="menu_button" text="Return ">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <ImageView fitHeight="167.0" fitWidth="164.0" layoutX="22.0" layoutY="14.0" onMouseClicked="#switchToMainMenuView" pickOnBounds="true" preserveRatio="true" styleClass="app_logo">
                    <image>
                        <Image url="@../Image/Logo_Image.png" />
                    </image>
                </ImageView>
            </children></AnchorPane>
        <AnchorPane layoutX="208.0" prefHeight="154.0" prefWidth="1072.0" styleClass="header_pane">
            <children>
                <ImageView fitHeight="154.0" fitWidth="1072.0" pickOnBounds="true">
                    <image>
                        <Image url="@../Image/Lib_Image.png" />
                    </image>
                </ImageView>
                <Text fill="#f0e9dd" layoutX="32.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return List" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="50.0" />
                    </font>
                </Text>
                <TextField fx:id="searchKeyword" layoutX="32.0" layoutY="86.0" onKeyPressed="#performSearch2" prefHeight="47.0" prefWidth="580.0" styleClass="search_btn" />
                <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="573.0" layoutY="96.0" onMouseClicked="#performSearch1" pickOnBounds="true" preserveRatio="true" styleClass="search_icon">
                    <image>
                        <Image url="@../Image/search_icon.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="840.0" layoutY="86.0" onMouseClicked="#openAddRequestView" prefHeight="47.0" prefWidth="219.0" styleClass="addBook_btn" text="Add new request" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="38.0" onMouseClicked="#openAddRequestView" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Image/add.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
            </children></AnchorPane>
        <AnchorPane layoutX="208.0" layoutY="154.0" prefHeight="566.0" prefWidth="1072.0">
            <children>
                <TableView fx:id="tableView" prefHeight="566.0" prefWidth="1072.0" styleClass="table_view">
                    <columns>
                        <TableColumn fx:id="IDCol" prefWidth="102.5" styleClass="table_column" text="ID" />
                        <TableColumn fx:id="bookNameCol" prefWidth="207.5" styleClass="table_column" text="Book Name" />
                        <TableColumn fx:id="borrowerNameCol" minWidth="0.0" prefWidth="201.0" styleClass="table_column" text="Borrower Name" />
                        <TableColumn fx:id="dueDateCol" minWidth="0.0" prefWidth="156.0" styleClass="table_column" text="Due date" />
                        <TableColumn fx:id="returnDateCol" minWidth="0.0" prefWidth="195.0" styleClass="table_column" text="Return date" />
                        <TableColumn fx:id="featureCol" minWidth="0.0" prefWidth="209.0" sortable="false" styleClass="table_column" text="Feature" />
                    </columns></TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
