<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1280.0" stylesheets="@../Style/SignUpStyle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ooplibrary.Controller.SignUpController">
    <children>
        <ImageView blendMode="MULTIPLY" fitHeight="760.0" fitWidth="1280.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true">
            <image>
                <Image url="@../Image/Login_Image.jpg" />
            </image>
        </ImageView>
        <AnchorPane layoutX="829.0" layoutY="91.0" prefHeight="579.0" prefWidth="362.0" styleClass="inner_layer">
            <children>
                <Text fill="WHITE" layoutX="82.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" textAlignment="CENTER" wrappingWidth="198.3671875">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <TextField fx:id="userName" layoutX="37.0" layoutY="210.0" prefHeight="66.0" prefWidth="289.0" promptText="Username" styleClass="user_field">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="password" layoutX="37.0" layoutY="324.0" promptText="Password" styleClass="user_field">
                    <font>
                        <Font size="18.0" />
                    </font>
                </PasswordField>
                <Button fx:id="signUpButton" layoutX="37.0" layoutY="438.0" mnemonicParsing="false" onAction="#handleSignUpAction" onMouseClicked="#handleSignUpAction" prefHeight="66.0" prefWidth="289.0" styleClass="button-custom" text="Sign Up">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            <TextField fx:id="fullName" layoutX="37.0" layoutY="96.0" prefHeight="66.0" prefWidth="289.0" promptText="Full name" styleClass="user_field">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </TextField>
            <Text fx:id="fullNameAlert" fill="#de401f" layoutX="37.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="289.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="usernameAlert" fill="#de401f" layoutX="37.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="289.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="passwordAlert" fill="#de401f" layoutX="37.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="289.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Label fx:id="signInButton" layoutX="280.0" layoutY="529.0" onMouseClicked="#switchToSignInView" styleClass="sign_up_text" text="Sign in" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            </children></AnchorPane>
      <AnchorPane layoutX="239.0" layoutY="91.0" prefHeight="579.0" prefWidth="576.0" styleClass="inner_layer">
         <children>
            <Text fill="WHITE" layoutX="160.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Info " textAlignment="CENTER" wrappingWidth="256.3671875">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <DatePicker fx:id="dateOfBirth" layoutX="264.0" layoutY="96.0" prefHeight="66.0" prefWidth="289.0" promptText="Date of birth" style="-fx-background-radius: 15;" styleClass="DOB_field" />
            <ComboBox fx:id="gender" editable="true" layoutX="264.0" layoutY="210.0" prefHeight="66.0" prefWidth="289.0" promptText="Gender" styleClass="gender_field" />
            <TextField fx:id="email" layoutX="264.0" layoutY="324.0" prefHeight="66.0" prefWidth="289.0" promptText="Email" styleClass="user_field">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="phoneNumber" layoutX="264.0" layoutY="438.0" prefHeight="66.0" prefWidth="289.0" promptText="Phone no." styleClass="user_field">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </TextField>
            <Text fx:id="phoneNoAlert" fill="#de401f" layoutX="264.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="289.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="emailAlert" fill="#de401f" layoutX="264.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="289.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="genderAlert" fill="#de401f" layoutX="264.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="289.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="dobAlert" fill="#de401f" layoutX="264.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="289.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <AnchorPane layoutX="24.0" layoutY="95.0" onMouseClicked="#chooseImage" prefHeight="230.0" prefWidth="195.0" styleClass="ava_image" />
            <ImageView fx:id="avatarImage" fitHeight="230.0" fitWidth="195.0" layoutX="24.0" layoutY="95.0" pickOnBounds="true" />
            <Text layoutX="24.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions:" wrappingWidth="125.13671875">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="24.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Every user's features must be filled and must not be left blanked" wrappingWidth="195.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="24.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Username should not contain full name or other personal information" wrappingWidth="195.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView fx:id="addImageButton" fitHeight="27.0" fitWidth="31.0" layoutX="227.0" layoutY="299.0" onMouseClicked="#chooseImage" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="addImage_btn">
               <image>
                  <Image url="@../Image/addImage.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="31.0" fitWidth="38.0" layoutX="362.0" layoutY="612.0" pickOnBounds="true" preserveRatio="true" styleClass="vietnam_btn">
         <image>
            <Image url="@../Image/vietnam.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="38.0" layoutX="407.0" layoutY="612.0" pickOnBounds="true" preserveRatio="true" styleClass="usa_btn">
         <image>
            <Image url="@../Image/united-states-of-america.png" />
         </image>
      </ImageView>
      <Label layoutX="263.0" layoutY="615.0" text="Language:" textFill="#f0e9dd">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
